<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>981</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="menu" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>29</y>
      <width>221</width>
      <height>651</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">#CCCCCC</string>
    </property>
    <widget class="QLabel" name="lbAnh">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>5</y>
       <width>211</width>
       <height>161</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/file:/D:/vietcpp/.vscode/python/anh/Logo_Bo_Giao_Thong_Van_Tai.png</pixmap>
     </property>
     <property name="margin">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_BBCam">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>221</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Biển báo cấm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_BBHieuLenh">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>210</y>
       <width>221</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Biển báo hiệu lệnh</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_BBChiDan">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>250</y>
       <width>221</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Biển báo chỉ dẫn</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_BBNguyHiemVaCanhCao">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>290</y>
       <width>221</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Biển báo nguy hiểm-cảnh báo</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_BienPhu">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>330</y>
       <width>221</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Biển phụ,biển viết bằng chữ</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_TraCuu">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>370</y>
       <width>221</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Tra cứu</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="lb_tieude">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>981</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string>                                  Hệ thống quản lí và phân loại biển báo giao thông</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_tenBienCD">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>75</y>
      <width>81</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Tên biển</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textEdit">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>70</y>
      <width>261</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="lb_AnhCD">
    <property name="geometry">
     <rect>
      <x>330</x>
      <y>160</y>
      <width>55</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>12</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Ảnh</string>
    </property>
   </widget>
   <widget class="QLabel" name="lb_AnhCD_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>120</y>
      <width>151</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_layAnhCD">
    <property name="geometry">
     <rect>
      <x>590</x>
      <y>160</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Chọn ảnh</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="tableBienChiDan">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>320</y>
      <width>620</width>
      <height>331</height>
     </rect>
    </property>
    <attribute name="horizontalHeaderDefaultSectionSize">
     <number>293</number>
    </attribute>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <row>
     <property name="text">
      <string/>
     </property>
    </row>
    <column>
     <property name="text">
      <string>Ảnh</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tên Biển</string>
     </property>
    </column>
   </widget>
   <widget class="QPushButton" name="bt_Them">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>70</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Thêm</string>
    </property>
    <property name="icon">
     <iconset theme="file:///D:/vietcpp/.vscode/doan_py/anh/icons8-add-27.png"/>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_Sua">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>120</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Sửa</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bt_Xoa">
    <property name="geometry">
     <rect>
      <x>720</x>
      <y>160</y>
      <width>30</width>
      <height>30</height>
     </rect>
    </property>
    <property name="text">
     <string>Xóa</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>981</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
