<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>986</width>
    <height>713</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="menu" native="true">
    <property name="geometry">
     <rect>
      <x>9</x>
      <y>-1</y>
      <width>221</width>
      <height>681</height>
     </rect>
    </property>
    <widget class="QLabel" name="lbAnh">
     <property name="geometry">
      <rect>
       <x>4</x>
       <y>5</y>
       <width>211</width>
       <height>161</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="pixmap">
      <pixmap>:/file:/D:/vietcpp/.vscode/python/anh/Logo_Bo_Giao_Thong_Van_Tai.png</pixmap>
     </property>
     <property name="margin">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_BBCam">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>170</y>
       <width>221</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Biển báo cấm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_BBHieuLenh">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>210</y>
       <width>221</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Biển báo hiệu lệnh</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_BBChiDan">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>250</y>
       <width>221</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Biển báo chỉ dẫn</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_BBNguyHiemVaCanhCao">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>290</y>
       <width>221</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Biển báo nguy hiểm-cảnh báo</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_BienPhu">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>330</y>
       <width>221</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Biển phụ,biển viết bằng chữ</string>
     </property>
    </widget>
    <widget class="QPushButton" name="bt_TraCuu">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>370</y>
       <width>221</width>
       <height>28</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Times New Roman</family>
       <pointsize>10</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Tra cứu</string>
     </property>
    </widget>
   </widget>
   <widget class="QLabel" name="lb_tieude">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>0</y>
      <width>751</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Times New Roman</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">RGB(173, 216, 230)</string>
    </property>
    <property name="text">
     <string>        Hệ thống quản lí và phân loại biển báo giao thông</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>986</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
